# Use UBI7 as the base image
FROM registry.access.redhat.com/ubi7/ubi:latest

# Set environment variables
ENV PYTHON_VERSION=3.11.4 \
    PYTHON_SRC_DIR=/usr/src/python

# Install development tools and libraries
RUN yum install -y gcc gcc-c++ make zlib-devel bzip2 bzip2-devel \
    xz-devel sqlite-devel tk-devel gdbm-devel readline-devel \
    libffi-devel ncurses-devel tar xz tcl-devel tk-devel perl \
    && yum clean all

# Compile and install OpenSSL
WORKDIR /usr/src/openssl
RUN curl -LO https://www.openssl.org/source/openssl-1.1.1k.tar.gz && \
    tar -xvf openssl-1.1.1k.tar.gz && \
    cd openssl-1.1.1k && \
    ./config --prefix=/usr/local/openssl --openssldir=/usr/local/openssl shared zlib && \
    make -j$(nproc) && make install && \
    cd / && rm -rf /usr/src/openssl

ENV LD_LIBRARY_PATH=/usr/local/openssl/lib:$LD_LIBRARY_PATH
ENV CPPFLAGS="-I/usr/local/openssl/include"
ENV LDFLAGS="-L/usr/local/openssl/lib"

# Create a directory for Python source code
RUN mkdir -p $PYTHON_SRC_DIR

# Download and compile Python
WORKDIR $PYTHON_SRC_DIR
RUN curl -LO https://www.python.org/ftp/python/$PYTHON_VERSION/Python-$PYTHON_VERSION.tgz && \
    tar -xvf Python-$PYTHON_VERSION.tgz && \
    cd Python-$PYTHON_VERSION && \
    ./configure --with-openssl=/usr/local/openssl --enable-optimizations

# RUN make -j$(nproc) && \
#     make altinstall && \
#     cd / && rm -rf $PYTHON_SRC_DIR

# # Verify the installation
# RUN python3.11 --version

# # Set Python3.11 as the default python3
# RUN alternatives --install /usr/bin/python3 python3 /usr/local/bin/python3.11 1 && \
#     alternatives --set python3 /usr/local/bin/python3.11

# # Cleanup
# RUN yum remove -y gcc gcc-c++ make && yum clean all

# # Default command
# CMD ["python3"]
